{
  "ConnectionStrings": {
    // Запасной вариант строки подключения.
    // Будет использован, если Sign:ConnectionString пустая.
    "Sign": "Host=localhost;Port=5432;Database=app_db;Username=postgres;Password=postgres"
  },
  "Sign": {
    // Строка подключения библиотеки в виде Base64.
    // Значение рекомендуется хранить в Vault,
    // а для локальной разработки в Secrets.
    // Если оставить пустой, библиотека возьмет ConnectionStrings:Sign.
    "ConnectionString": "",

    // Схема, в которой библиотека создаст свои таблицы.
    "Schema": "sign",

    // Сколько времени код считается действительным.
    "CodeLifetime": "00:05:00",

    // Сколько раз библиотека попробует повторить отправку сообщения,
    // если отправитель вернет ошибку.
    "RetryCount": 3,

    // Пауза между повторными попытками отправки сообщения.
    "RetryInterval": "00:00:10",

    // Минимальная пауза между отправками нового кода.
    "ResendCooldown": "00:01:00",

    // После какого числа отправок включать увеличенную паузу.
    "ExtendedResendCooldownAfterAttemptCount": 3,

    // Увеличенная пауза между отправками после превышения порога.
    "ExtendedResendCooldown": "00:05:00",

    // Максимальное число попыток ввода кода.
    "MaxVerifyAttempts": 5,

    // Максимальное число отправок кода для одного запроса.
    "MaxSendAttempts": 3,

    // Длина кода для SMS.
    "SmsCodeLength": 4,

    // Длина кода для email.
    "EmailCodeLength": 6,

    // Секретное значение, которое добавляется при хешировании кода.
    // Здесь должна быть строка с секретом в Base64.
    // Рекомендуемый размер секрета: 32, 48 или 64 байта до кодирования в Base64.
    // Лучше хранить не в файле, а в секрете или переменной окружения.
    "HashPepper": "your-secret-pepper",

    // Размер соли в байтах.
    "SaltSize": 16
  }
}
